[
  {
    "id": "T-RELEASE-PIPELINE-IMPROVEMENT",
    "title": "Improve diff-based release pipelines using file-router and checksums",
    "status": "pending",
    "assigned_to": "orchestrator-agent",
    "created": "2025-04-08T03:05:48.474931Z",
    "description": "Fix and enhance the release version pipelines to:\n- Use file-router.json to scope diffs\n- Filter .md/.yaml/.json/.txt updates across memory, logs, models, goals\n- Use SHA256 checksums + timestamps to determine changes\n- Patch and register missing file routes\n- Generate accurate diff-based ZIPs\n- Update memory bank, release metadata, and agent logs",
    "tags": [
      "pipeline",
      "release",
      "diff",
      "checksum",
      "router",
      "memory",
      "logs"
    ]
  },
  {
    "id": "task-50c0b1ef",
    "title": "Initialize intelligent file router metadata",
    "description": "Ensure all files are correctly tagged and referenced for routing purposes.",
    "priority": "high",
    "status": "pending",
    "tags": [
      "routing",
      "metadata",
      "llm"
    ]
  },
  {
    "id": "task-a303f6bd",
    "title": "Link checklists and identities",
    "description": "Ensure every checklist points to an identity and vice versa.",
    "priority": "medium",
    "status": "pending",
    "tags": [
      "consistency",
      "docbot"
    ]
  },
  {
    "id": "task-77f2cc0c",
    "title": "Sync schema coverage",
    "description": "Audit all JSON configs and add them to `schema-config.json` with proper tags.",
    "priority": "medium",
    "status": "pending",
    "tags": [
      "schema",
      "config"
    ]
  }
]